services:
  - type: web
    name: transpacharity-api
    env: go
    buildCommand: ./render-build.sh
    startCommand: cd backend && ./transpacharity-api
    envVars:
      - key: ENVIRONMENT
        value: production
      - key: DB_SSL_MODE
        value: require
      - key: CORS_ALLOWED_ORIGINS
        value: https://transpacharity.onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: transpacharity-db
          property: connectionString
  - type: web
    name: transpacharity-frontend
    env: static
    buildCommand: VITE_API_URL=https://transpacharity-api.onrender.com/api npm install && npm run build
    staticPublishPath: ./dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: VITE_API_URL
        value: https://transpacharity-api.onrender.com/api
      - key: NODE_ENV
        value: production

databases:
  - name: transpacharity-db
    plan: starter
